GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

SECRET_KEY=
DEBUG=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# Configuraci칩n del correo electr칩nico
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=


# Configuraci칩n de Celery y se vendran muchas m치s funcionalidades